# sdkbox-plugin-ironsource

./: .gitignore  README.md
ironSource/apple/: BBPluginIronSource.h  BBPluginIronSource.mm  BBPluginIronSourceDelegate.h  BBPluginIronSourceDelegate.mm  BBUNUserNotificationCenterDelegate.h  BBUNUserNotificationCenterDelegate.mm
package/: package.json
package/cpp/: PluginIronSource.cpp  PluginIronSource.h
package/js/d.ts/: BBPluginIronSource.d.ts
package/patches/: AppDelegate.cpp.patch.json  build.gradle.patch.json  build.gradle2.patch.json  build.gradle3.patch.json  build.gradle4.patch.json  build.gradle5.patch.json  build.gradle6.patch.json
proj.android/: build.gradle  settings.gradle
proj.android/PluginIronSource/: build.gradle  proguard-rules.pro
proj.android/PluginIronSource/src/androidTest/java/com/sdkbox/bb/bridge/plugin/ironsource/: ExampleInstrumentedTest.java
proj.android/PluginIronSource/src/main/: AndroidManifest.xml
proj.android/PluginIronSource/src/main/java/com/sdkbox/bb/bridge/plugin/ironsource/: PluginIronSource.java
proj.android/PluginIronSource/src/test/java/com/sdkbox/bb/bridge/plugin/ironsource/: ExampleUnitTest.java
proj.android/app/: build.gradle
proj.android/app/src/main/: AndroidManifest.xml
proj.android/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
proj.android/gradle/wrapper/: gradle-wrapper.properties
proj.ios/: .gitignore
proj.ios/Public/: PluginIronSource.h
proj.ios/test/: AppDelegate.h  AppDelegate.mm  Info.plist  ViewController.h  ViewController.mm  main.m
proj.ios/test/Base.lproj/: Main.storyboard
(+8 files in other folders)
